<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRG Dashboard ‚Äî Gestion Interne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0e1a;
            --bg-secondary: #111827;
            --bg-tertiary: #1a1f2e;
            --bg-card: #1e2433;
            --accent-primary: #3b82f6;
            --accent-secondary: #60a5fa;
            --accent-success: #10b981;
            --accent-warning: #f59e0b;
            --accent-danger: #ef4444;
            --text-primary: #f9fafb;
            --text-secondary: #9ca3af;
            --text-muted: #6b7280;
            --border-color: #2d3548;
            --sidebar-width: 260px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-nav {
            flex: 1;
            padding: 1rem 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-section-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            padding: 0 1.5rem;
            margin-bottom: 0.75rem;
            font-weight: 600;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .nav-item.active {
            background: var(--bg-tertiary);
            color: var(--accent-primary);
            border-left-color: var(--accent-primary);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: background 0.2s ease;
        }

        .user-profile:hover {
            background: var(--bg-tertiary);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .user-info h4 {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }

        .topbar {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            padding: 1.25rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .topbar-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--bg-tertiary);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            min-width: 300px;
        }

        .search-bar input {
            background: none;
            border: none;
            outline: none;
            color: var(--text-primary);
            flex: 1;
            font-size: 0.875rem;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 8px;
            border: none;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--accent-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-secondary);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-card);
        }

        .content-area {
            padding: 2rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.2);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .stat-icon.blue { background: rgba(59, 130, 246, 0.15); color: var(--accent-primary); }
        .stat-icon.green { background: rgba(16, 185, 129, 0.15); color: var(--accent-success); }
        .stat-icon.orange { background: rgba(245, 158, 11, 0.15); color: var(--accent-warning); }
        .stat-icon.red { background: rgba(239, 68, 68, 0.15); color: var(--accent-danger); }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .stat-change.positive { color: var(--accent-success); }
        .stat-change.negative { color: var(--accent-danger); }

        /* Data Table */
        .section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .section-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
        }

        .section-actions {
            display: flex;
            gap: 0.75rem;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: var(--bg-tertiary);
        }

        .data-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table td {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
            font-size: 0.875rem;
        }

        .data-table tbody tr {
            transition: background 0.2s ease;
        }

        .data-table tbody tr:hover {
            background: var(--bg-tertiary);
        }

        .badge {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .badge.status-new { background: rgba(59, 130, 246, 0.15); color: var(--accent-primary); }
        .badge.status-contacted { background: rgba(245, 158, 11, 0.15); color: var(--accent-warning); }
        .badge.status-meeting { background: rgba(139, 92, 246, 0.15); color: #a78bfa; }
        .badge.status-proposal { background: rgba(16, 185, 129, 0.15); color: var(--accent-success); }
        .badge.status-signed { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
        .badge.status-refused { background: rgba(239, 68, 68, 0.15); color: var(--accent-danger); }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            background: var(--accent-primary);
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(4px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.2s ease;
        }

        .modal.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .modal-close {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            font-size: 1.25rem;
        }

        .modal-close:hover {
            background: var(--accent-danger);
            color: white;
        }

        .modal-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .modal-footer {
            padding: 1.5rem 2rem;
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        /* Kanban Board */
        .kanban-board {
            display: flex;
            gap: 1.5rem;
            overflow-x: auto;
            padding: 1rem;
        }

        .kanban-column {
            min-width: 300px;
            background: var(--bg-tertiary);
            border-radius: 12px;
            padding: 1rem;
        }

        .kanban-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .kanban-title {
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .kanban-count {
            background: var(--bg-card);
            padding: 0.25rem 0.625rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .kanban-cards {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .kanban-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            cursor: move;
            transition: all 0.2s ease;
        }

        .kanban-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .kanban-card h4 {
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .kanban-card p {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-bottom: 0.75rem;
        }

        .kanban-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        /* Calendar */
        .calendar {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .calendar-nav {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }

        .calendar-day-header {
            text-align: center;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            padding: 0.5rem;
            text-transform: uppercase;
        }

        .calendar-day {
            aspect-ratio: 1;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 0.5rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .calendar-day:hover {
            background: var(--bg-tertiary);
        }

        .calendar-day.today {
            background: var(--accent-primary);
            color: white;
            font-weight: 600;
        }

        .calendar-day.has-event::after {
            content: '';
            position: absolute;
            bottom: 4px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background: var(--accent-primary);
            border-radius: 50%;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.3s ease;
        }

        .slide-in {
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-20px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-primary);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">CRG Dashboard</div>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Principal</div>
                <a href="#" class="nav-item active" data-page="overview">
                    <span class="nav-icon">üìä</span>
                    <span>Overview</span>
                </a>
                <a href="#" class="nav-item" data-page="calendar">
                    <span class="nav-icon">üìÖ</span>
                    <span>Calendrier</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Gestion</div>
                <a href="#" class="nav-item" data-page="entreprises">
                    <span class="nav-icon">üè¢</span>
                    <span>Entreprises</span>
                </a>
                <a href="#" class="nav-item" data-page="pipeline">
                    <span class="nav-icon">üéØ</span>
                    <span>Pipeline</span>
                </a>
                <a href="#" class="nav-item" data-page="projets">
                    <span class="nav-icon">üìÅ</span>
                    <span>Projets</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Administration</div>
                <a href="#" class="nav-item" data-page="equipe">
                    <span class="nav-icon">üë•</span>
                    <span>√âquipe</span>
                </a>
                <a href="#" class="nav-item" data-page="stats">
                    <span class="nav-icon">üìà</span>
                    <span>Statistiques</span>
                </a>
                <a href="#" class="nav-item" data-page="settings">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Param√®tres</span>
                </a>
                <a href="#" class="nav-item" data-page="logs">
                    <span class="nav-icon">üìù</span>
                    <span>Logs</span>
                </a>
            </div>
        </nav>

        <div class="sidebar-footer">
            <div class="user-profile">
                <div class="user-avatar">M</div>
                <div class="user-info">
                    <h4>Maholo</h4>
                    <p>Admin</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="topbar-left">
                <h1 id="page-title">Overview</h1>
            </div>
            <div class="topbar-right">
                <div class="search-bar">
                    <span>üîç</span>
                    <input type="text" placeholder="Rechercher...">
                </div>
                <button class="btn btn-primary" onclick="openModal('createFolder')">
                    <span>‚ûï</span>
                    Cr√©er un Dossier
                </button>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content-area" id="content-area">
            <!-- Overview Page (Default) -->
            <div id="overview-page">
                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Prospects Actifs</span>
                            <div class="stat-icon blue">üë•</div>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-change positive">
                            <span>‚Üë</span> +12% ce mois
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">RDV Aujourd'hui</span>
                            <div class="stat-icon orange">üìÖ</div>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-change">
                            <span>‚Üí</span> 2 en cours
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">Projets en Cours</span>
                            <div class="stat-icon green">üöÄ</div>
                        </div>
                        <div class="stat-value">12</div>
                        <div class="stat-change positive">
                            <span>‚Üë</span> +3 cette semaine
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-label">CA du Mois</span>
                            <div class="stat-icon blue">üí∞</div>
                        </div>
                        <div class="stat-value">45K‚Ç¨</div>
                        <div class="stat-change positive">
                            <span>‚Üë</span> +28% vs mois dernier
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Activit√© R√©cente</h2>
                        <div class="section-actions">
                            <button class="btn btn-secondary">Tout voir</button>
                        </div>
                    </div>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Entreprise</th>
                                <th>Statut</th>
                                <th>Conseiller</th>
                                <th>Dernier Contact</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Boulangerie Martin</strong></td>
                                <td><span class="badge status-new">Nouveau</span></td>
                                <td>Maholo</td>
                                <td>Il y a 2h</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Voir">üëÅÔ∏è</button>
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Garage Dupont</strong></td>
                                <td><span class="badge status-contacted">Contact√©</span></td>
                                <td>Maholo</td>
                                <td>Hier</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Voir">üëÅÔ∏è</button>
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Restaurant Le Gourmet</strong></td>
                                <td><span class="badge status-meeting">RDV Pr√©vu</span></td>
                                <td>Maholo</td>
                                <td>Il y a 3j</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Voir">üëÅÔ∏è</button>
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Coiffeur Style & Co</strong></td>
                                <td><span class="badge status-proposal">Proposition</span></td>
                                <td>Maholo</td>
                                <td>Il y a 5j</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Voir">üëÅÔ∏è</button>
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Boutique Mode</strong></td>
                                <td><span class="badge status-signed">Sign√© ‚úì</span></td>
                                <td>Maholo</td>
                                <td>Il y a 1 semaine</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Voir">üëÅÔ∏è</button>
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Rappels -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">‚ö° Rappels Importants</h2>
                    </div>
                    <div style="padding: 2rem;">
                        <div style="display: flex; flex-direction: column; gap: 1rem;">
                            <div style="padding: 1rem; background: rgba(245, 158, 11, 0.1); border-left: 3px solid var(--accent-warning); border-radius: 8px;">
                                <strong>RDV dans 1h</strong> - Restaurant Le Gourmet
                            </div>
                            <div style="padding: 1rem; background: rgba(239, 68, 68, 0.1); border-left: 3px solid var(--accent-danger); border-radius: 8px;">
                                <strong>Deadline proche</strong> - Site Boutique Mode (dans 2 jours)
                            </div>
                            <div style="padding: 1rem; background: rgba(59, 130, 246, 0.1); border-left: 3px solid var(--accent-primary); border-radius: 8px;">
                                <strong>Paiement en attente</strong> - Garage Dupont (1500‚Ç¨)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Create Folder -->
    <div class="modal" id="createFolderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cr√©er un Dossier Client</h2>
                <button class="modal-close" onclick="closeModal('createFolder')">‚úï</button>
            </div>
            <div class="modal-body">
                <form id="createFolderForm">
                    <div class="form-group">
                        <label class="form-label">Nom de l'Entreprise *</label>
                        <input type="text" class="form-input" placeholder="Ex: Boulangerie Martin" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Type d'Entreprise</label>
                        <select class="form-select">
                            <option>Artisan</option>
                            <option>Restaurant</option>
                            <option>Commerce</option>
                            <option>Service</option>
                            <option>Cabinet</option>
                            <option>Autre</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Contact Principal</label>
                        <input type="text" class="form-input" placeholder="Nom du contact">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" placeholder="contact@entreprise.fr">
                    </div>

                    <div class="form-group">
                        <label class="form-label">T√©l√©phone</label>
                        <input type="tel" class="form-input" placeholder="06 00 00 00 00">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Ville</label>
                        <input type="text" class="form-input" placeholder="Paris">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Statut Pipeline</label>
                        <select class="form-select">
                            <option>Nouveau</option>
                            <option>Contact√©</option>
                            <option>RDV Pr√©vu</option>
                            <option>Proposition</option>
                            <option>Sign√©</option>
                            <option>Refus√©</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Conseiller Assign√©</label>
                        <select class="form-select">
                            <option>Maholo</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Notes Initiales</label>
                        <textarea class="form-textarea" placeholder="Notes sur le premier contact, besoins exprim√©s, etc."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('createFolder')">Annuler</button>
                <button class="btn btn-primary" onclick="createFolder()">Cr√©er le Dossier</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                const page = this.dataset.page;
                document.getElementById('page-title').textContent = this.textContent.trim();
                
                // Ici vous pouvez ajouter la logique pour charger diff√©rentes pages
                console.log('Navigation vers:', page);
            });
        });

        // Modal functions
        function openModal(modalName) {
            document.getElementById(modalName + 'Modal').classList.add('active');
        }

        function closeModal(modalName) {
            document.getElementById(modalName + 'Modal').classList.remove('active');
        }

        // Create folder
        function createFolder() {
            alert('Dossier cr√©√© avec succ√®s !');
            closeModal('createFolder');
            // Ici vous ajouteriez la logique pour sauvegarder les donn√©es
        }

        // Close modal on outside click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });

        // Sample data for demonstration
        console.log('CRG Dashboard Loaded - Ready for Production');
    </script>
</body>
</html>
